"""adding UserPreferences table

Revision ID: 137e527ad9bc
Revises: 71af0b6719ee
Create Date: 2017-07-21 17:35:02.380138

"""
import sys
import os
if '%s/../..' % os.path.dirname(os.path.realpath(__file__)) not in sys.path:
    sys.path.insert(0, '%s/../..' % os.path.dirname(os.path.realpath(__file__)))

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from icms_orm.common import DeclarativeBase

# revision identifiers, used by Alembic.
revision = '137e527ad9bc'
down_revision = '71af0b6719ee'
branch_labels = None
depends_on = None

app_names_enum = sa.Enum('epr', 'tools', 'notes', 'common', 'cadi', name='app_names', schema='public', metadata=DeclarativeBase.metadata, inherit_schema=True)

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    app_names_enum.create( op.get_bind() )

    op.create_table('user_preferences',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('hrid', sa.Integer(), nullable=False),
    sa.Column('app_name', app_names_enum, nullable=True),
    sa.Column('prefs', postgresql.JSON(astext_type=sa.Text()), nullable=True),
    sa.Column('lastupdate', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_user_preferences')),
    schema='public'
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_preferences', schema='public')
    app_names_enum.drop( op.get_bind() )
    # ### end Alembic commands ###
