"""Adding announcement table

Revision ID: 2018.09
Revises: 2018.08
Create Date: 2018-03-20 14:48:55.344153

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from icms_orm.common import app_names_enum

# revision identifiers, used by Alembic.
revision = '2018.09'
down_revision = '2018.08'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('announcement',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('type', sa.String(length=8), ),
    sa.Column('subject', sa.Text(), nullable=False),
    sa.Column('content', sa.Text(), nullable=False),
    sa.Column('start_datetime', sa.DateTime(), nullable=False),
    sa.Column('end_datetime', sa.DateTime(), nullable=True),
    sa.Column('application', app_names_enum, nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_announcement')),
    schema='public'
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('announcement', schema='public')
    ### end Alembic commands ###
