"""Adding a stub proxy entry for People

Revision ID: 2018.01
Revises: c6c54bf64674
Create Date: 2018-01-24 16:19:37.381677

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2018.01'
down_revision = 'c6c54bf64674'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('person',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('login', sa.String(length=128), nullable=True),
    sa.Column('hr_id', sa.Integer(), nullable=True),
    sa.Column('cms_id', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=128), nullable=False),
    sa.Column('last_name', sa.String(length=128), nullable=False),
    sa.Column('email', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_person')),
    sa.UniqueConstraint('cms_id', name=op.f('uq_person_cms_id')),
    schema='public'
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('person', schema='public')
    ### end Alembic commands ###
