"""Adding FAs and countries, changing MO columns

Revision ID: 2018.04
Revises: 2018.03
Create Date: 2018-02-16 16:45:36.873926

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '2018.04'
down_revision = '2018.03'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('mo', 'inst_code', existing_type=sa.VARCHAR(length=32), nullable=True)
    op.add_column('mo', sa.Column('fa_id', sa.Integer(), nullable=True))

    op.create_table('country',
                    sa.Column('code', sa.String(length=2), nullable=False),
                    sa.Column('name', sa.String(length=128), nullable=False),
                    sa.PrimaryKeyConstraint('code', name=op.f('pk_country')),
                    sa.UniqueConstraint('name', name=op.f('uq_country_name')),
                    schema='public'
                    )

    op.create_table('funding_agency',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('country_code', sa.String(length=2), nullable=True),
                    sa.Column('name', sa.String(length=64), nullable=True),
                    sa.ForeignKeyConstraint(['country_code'], [u'public.country.code'],
                                            name=op.f('fk_funding_agency_country_code_country')),
                    sa.PrimaryKeyConstraint('id', name=op.f('pk_funding_agency')),
                    schema='public'
                    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('mo', 'inst_code', existing_type=sa.VARCHAR(length=32), nullable=False)
    op.drop_column('mo', 'fa_id')

    op.drop_table('funding_agency', schema='public')
    op.drop_table('country', schema='public')
    ### end Alembic commands ###
