"""Reintroducting ManagerHistory

Revision ID: 2018.05
Revises: 2018.04
Create Date: 2018-02-20 14:56:47.644305

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '2018.05'
down_revision = '2018.04'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('manager_history',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cms_id', sa.Integer(), nullable=False),
    sa.Column('inst_code', sa.String(length=64), nullable=False),
    sa.Column('year', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=False),
    sa.Column('level', sa.SmallInteger(), nullable=True),
    sa.Column('role', sa.String(length=200), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['cms_id'], [u'public.person.cms_id'], name=op.f('fk_manager_history_cms_id_person')),
    sa.ForeignKeyConstraint(['inst_code'], [u'public.institute.code'], name=op.f('fk_manager_history_inst_code_institute')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_manager_history')),
    schema='public'
    )
    op.create_foreign_key(op.f('fk_mo_fa_id_funding_agency'), 'mo', 'funding_agency', ['fa_id'], ['id'], source_schema='public', referent_schema='public')
    op.create_foreign_key(op.f('fk_prehistory_timeline_inst_code_institute'), 'prehistory_timeline', 'institute', ['inst_code'], ['code'], source_schema='public', referent_schema='public')
    op.create_foreign_key(op.f('fk_prehistory_timeline_cms_id_person'), 'prehistory_timeline', 'person', ['cms_id'], ['cms_id'], source_schema='public', referent_schema='public')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_prehistory_timeline_cms_id_person'), 'prehistory_timeline', schema='public', type_='foreignkey')
    op.drop_constraint(op.f('fk_prehistory_timeline_inst_code_institute'), 'prehistory_timeline', schema='public', type_='foreignkey')
    op.drop_constraint(op.f('fk_mo_fa_id_funding_agency'), 'mo', schema='public', type_='foreignkey')
    op.drop_table('manager_history', schema='public')
    ### end Alembic commands ###
