"""Extra person_status columns

Revision ID: 2019.02
Revises: 2019.01
Create Date: 2019-02-21 14:21:41.541696

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '2019.02'
down_revision = '2019.01'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'person_status', sa.Column('author_block', sa.Boolean(), nullable=True))
    op.add_column(u'person_status', sa.Column('epr_suspension', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'person_status', 'epr_suspension')
    op.drop_column(u'person_status', 'author_block')
    ### end Alembic commands ###
